{
  "extends": "../../tools/ts-config/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // Keep enabled: disabling surfaces thousands of third-party .d.ts errors unrelated to app source/tests.
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@vh/ai-engine": ["../../packages/ai-engine/src/index.ts"],
      "@vh/ai-engine/*": ["../../packages/ai-engine/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**"
  ]
}
